<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="viewport" content="width-device-width,initial-scale=1.0"/>
		<title>纯CSS3百叶窗式切换轮播图特效</title>
		<link rel="stylesheet" type="text/css" href=""/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body{
				background-image: url(img/retina_wood.png);
			}
			.container{
				position: relative;
				width: 900px;
				height: 540px;
				margin: 40px auto 0;
			}
			.slider,.img{
				width: inherit; /*继承父元素*/
				height: inherit;
			}
			/*大边框轮廓*/
			.slider{
				position: relative;
				overflow: hidden;
				border: 8px solid #eee;
				border-radius: 5px;
				box-shadow: 0 7px 20px rgba(0,0,0,.5);
			}
			.img{
				position: absolute;
				margin-left: -8px;
				perspective: 500px;   /*最深属性*/
			}
			.img1 .frag{
				background-image: url(img/1.jpg)
			}
			.img2 .frag{
				background-image: url(img/2.jpg)
			}
			.img3 .frag{
				background-image: url(img/3.jpg)
			}
			.img4 .frag{
				background-image: url(img/4.jpg)
			}
			.img5 .frag{
				background-image: url(img/5.jpg)
			}
			.img6 .frag{
				background-image: url(img/6.jpg)
			}
			.frag{
				width: 150px;
				height: inherit;
				float: left;
				opacity: 0;
				z-index: 0;
				transform-origin: center right;
				transform:rotateY(90deg) translateZ(100px) scale(1.5);
				transition: transform .6s,opacity .6s,-webkit-filter 2s ease-out;
			}
			/*延迟效果*/
			.img .frag2{
				background-position: -150px 0;
				transition-delay: .2s;
			}
			.img .frag3{
				background-position: -300px 0;
				transition-delay: .4s;
			}
			.img .frag4{
				background-position: -450px 0;
				transition-delay: .6s;
			}
			.img .frag5{
				background-position: -600px 0;
				transition-delay: .8s;
			}
			.img .frag6{
				background-position: -750px 0;
				transition-delay: 1s;
			}
			#slide1:checked~ .slider .img1 .frag,
			#slide2:checked~ .slider .img2 .frag,
			#slide3:checked~ .slider .img3 .frag,
			#slide4:checked~ .slider .img4 .frag,
			#slide5:checked~ .slider .img5 .frag,
			#slide6:checked~ .slider .img6 .frag {
				transform: rotateY(0) translateZ(0) scale(1);
				opacity: 1;
				z-index: 1;
			}
			.controls{
				position: absolute;
				bottom: -50px;
				left: 50%;
				margin-left: -115px;
			}
			.controls label{
				display: block;
				height: 10px;
				width: 10px;
				float: left;
				background-color: #000;
				margin-right:10px;
				cursor: pointer;
				opacity: .2;
				border-radius: 50%;
				transition: opacity .5s;
			}
			.controls label:hover,
			.side-controls label:hover,
			#slide1:checked ~ .controls label:nth-of-type(1),
			#slide2:checked ~ .controls label:nth-of-type(2),
			#slide3:checked ~ .controls label:nth-of-type(3),
			#slide4:checked ~ .controls label:nth-of-type(4),
			#slide5:checked ~ .controls label:nth-of-type(5),
			#slide6:checked ~ .controls label:nth-of-type(6){
				opacity: .8;
			}
			/*左右按钮*/
			.side-controls label{
				position: absolute;
				display: block;
				border-top: 30px solid transparent;
				border-bottom: 30px solid transparent;
				top: 50%;
				margin-top: -15px;
				cursor: pointer;
				opacity: .2;
				transition: opacity .5s;
			}
			#slide1:checked ~ .side-controls label:nth-of-type(6),
			#slide2:checked ~ .side-controls label:nth-of-type(1),
			#slide3:checked ~ .side-controls label:nth-of-type(2),
			#slide4:checked ~ .side-controls label:nth-of-type(3),
			#slide5:checked ~ .side-controls label:nth-of-type(4),
			#slide6:checked ~ .side-controls label:nth-of-type(5){
				right: -40px;
				border-left: 40px solid red;
			}
			/*转换过程中的背景色*/
			.silder{
				background-color: #000;
			}
			.container > input{
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!--单选框-->
			<input type="radio" name="slides" id="slide1" checked/>
			<input type="radio" name="slides" id="slide2"/>
			<input type="radio" name="slides" id="slide3"/>
			<input type="radio" name="slides" id="slide4"/>
			<input type="radio" name="slides" id="slide5"/>
			<input type="radio" name="slides" id="slide6"/>
			
			<div class="slider">
				<div class="img img1">
					<div class="frag frag1"></div>
					<div class="frag frag2"></div>
					<div class="frag frag3"></div>
					<div class="frag frag4"></div>
					<div class="frag frag5"></div>
					<div class="frag frag6"></div>
				</div>
				
				<div class="img img2">
					<div class="frag frag1"></div>
					<div class="frag frag2"></div>
					<div class="frag frag3"></div>
					<div class="frag frag4"></div>
					<div class="frag frag5"></div>
					<div class="frag frag6"></div>
				</div>
				
				<div class="img img3">
					<div class="frag frag1"></div>
					<div class="frag frag2"></div>
					<div class="frag frag3"></div>
					<div class="frag frag4"></div>
					<div class="frag frag5"></div>
					<div class="frag frag6"></div>
				</div>
				
				<div class="img img4">
					<div class="frag frag1"></div>
					<div class="frag frag2"></div>
					<div class="frag frag3"></div>
					<div class="frag frag4"></div>
					<div class="frag frag5"></div>
					<div class="frag frag6"></div>
				</div>
				
				<div class="img img5">
					<div class="frag frag1"></div>
					<div class="frag frag2"></div>
					<div class="frag frag3"></div>
					<div class="frag frag4"></div>
					<div class="frag frag5"></div>
					<div class="frag frag6"></div>
				</div>
				
				<div class="img img6">
					<div class="frag frag1"></div>
					<div class="frag frag2"></div>
					<div class="frag frag3"></div>
					<div class="frag frag4"></div>
					<div class="frag frag5"></div>
					<div class="frag frag6"></div>
				</div>
			</div>
			
			<!--左右按钮-->
			<div class="side-controls">
				<label for="slide1"></label>
				<label for="slide2"></label>
				<label for="slide3"></label>
				<label for="slide4"></label>
				<label for="slide5"></label>
				<label for="slide6"></label>
			</div>
			
			<!--下标小圆点-->
			<div class="controls">
				<label for="slide1"></label>
				<label for="slide2"></label>
				<label for="slide3"></label>
				<label for="slide4"></label>
				<label for="slide5"></label>
				<label for="slide6"></label>
			</div>
		</div>
	</body>
</html>
